execve("/usr/bin/truncate", ["truncate", "-s", "0", "/tmp/1"], 0x7fffa5798658 /* 63 vars */execve("/usr/bin/truncate", ["truncate", "-s", "0", "/tmp/1"], 0x7fffa5798658 /* 63 vars */) = 0
) = 0
brk(NULLbrk(NULL)                               = 0x555e04379000
)                               = 0x555e04379000
access("/etc/ld.so.preload", R_OKaccess("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXECopenat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
) = 3
fstat(3, fstat(3, {st_mode=S_IFREG|0644, st_size=327186, ...}) = 0
{st_mode=S_IFREG|0644, st_size=327186, ...}) = 0
mmap(NULL, 327186, PROT_READ, MAP_PRIVATE, 3, 0mmap(NULL, 327186, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02d6c33000
) = 0x7f02d6c33000
close(3close(3)                                = 0
)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXECopenat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
) = 3
read(3, read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\2\0\0\0\0\0"..., 832) = 832
"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\2\0\0\0\0\0"..., 832) = 832
fstat(3, fstat(3, {st_mode=S_IFREG|0755, st_size=2065840, ...}) = 0
{st_mode=S_IFREG|0755, st_size=2065840, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02d6c8e000
) = 0x7f02d6c8e000
mmap(NULL, 3893456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0mmap(NULL, 3893456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02d66ab000
) = 0x7f02d66ab000
mprotect(0x7f02d6859000, 2093056, PROT_NONEmprotect(0x7f02d6859000, 2093056, PROT_NONE) = 0
) = 0
mmap(0x7f02d6a58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000mmap(0x7f02d6a58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000) = 0x7f02d6a58000
) = 0x7f02d6a58000
mmap(0x7f02d6a5e000, 14544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0mmap(0x7f02d6a5e000, 14544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02d6a5e000
) = 0x7f02d6a5e000
close(3close(3)                                = 0
)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f02d6c8f500arch_prctl(ARCH_SET_FS, 0x7f02d6c8f500) = 0
) = 0
mprotect(0x7f02d6a58000, 16384, PROT_READmprotect(0x7f02d6a58000, 16384, PROT_READ) = 0
) = 0
mprotect(0x555e036a5000, 4096, PROT_READmprotect(0x555e036a5000, 4096, PROT_READ) = 0
) = 0
mprotect(0x7f02d6c87000, 4096, PROT_READmprotect(0x7f02d6c87000, 4096, PROT_READ) = 0
) = 0
munmap(0x7f02d6c33000, 327186munmap(0x7f02d6c33000, 327186)          = 0
)          = 0
brk(NULLbrk(NULL)                               = 0x555e04379000
)                               = 0x555e04379000
brk(0x555e0439a000brk(0x555e0439a000)                     = 0x555e0439a000
)                     = 0x555e0439a000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXECopen("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
) = 3
fstat(3, fstat(3, {st_mode=S_IFREG|0644, st_size=2929952, ...}) = 0
{st_mode=S_IFREG|0644, st_size=2929952, ...}) = 0
mmap(NULL, 2929952, PROT_READ, MAP_PRIVATE, 3, 0mmap(NULL, 2929952, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02d63db000
) = 0x7f02d63db000
close(3close(3)                                = 0
)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXECopen("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
) = 3
fstat(3, fstat(3, {st_mode=S_IFREG|0644, st_size=2997, ...}) = 0
{st_mode=S_IFREG|0644, st_size=2997, ...}) = 0
read(3, read(3, "# Locale name alias data base.\n#"..., 4096) = 2997
"# Locale name alias data base.\n#"..., 4096) = 2997
read(3, read(3, "", 4096)                       = 0
"", 4096)                       = 0
close(3close(3)                                = 0
)                                = 0
open("/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLYopen("/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLYopen("/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLYopen("/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLYopen("/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLYopen("/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLYopen("/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
) = 3
fstat(3, fstat(3, {st_mode=S_IFREG|0644, st_size=455760, ...}) = 0
{st_mode=S_IFREG|0644, st_size=455760, ...}) = 0
mmap(NULL, 455760, PROT_READ, MAP_PRIVATE, 3, 0mmap(NULL, 455760, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02d6c13000
) = 0x7f02d6c13000
close(3close(3)                                = 0
)                                = 0
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLYopen("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = -1 ENOENT (No such file or directory)
) = -1 ENOENT (No such file or directory)
open("/usr/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXECopen("/usr/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 3
) = 3
fstat(3, fstat(3, {st_mode=S_IFREG|0644, st_size=56095, ...}) = 0
{st_mode=S_IFREG|0644, st_size=56095, ...}) = 0
read(3, read(3, "# GNU libc iconv configuration.\n"..., 4096) = 4096
"# GNU libc iconv configuration.\n"..., 4096) = 4096
read(3, read(3, "1002//\tJUS_I.B1.002//\nmodule\tJUS"..., 4096) = 4096
"1002//\tJUS_I.B1.002//\nmodule\tJUS"..., 4096) = 4096
read(3, read(3, "ISO-IR-110//\t\tISO-8859-4//\nalias"..., 4096) = 4096
"ISO-IR-110//\t\tISO-8859-4//\nalias"..., 4096) = 4096
read(3, read(3, "\t\tISO-8859-14//\nalias\tISO_8859-1"..., 4096) = 4096
"\t\tISO-8859-14//\nalias\tISO_8859-1"..., 4096) = 4096
read(3, read(3, "IC-ES//\nalias\tEBCDICES//\t\tEBCDIC"..., 4096) = 4096
"IC-ES//\nalias\tEBCDICES//\t\tEBCDIC"..., 4096) = 4096
read(3, read(3, "DIC-CP-ES//\t\tIBM284//\nalias\tCSIB"..., 4096) = 4096
"DIC-CP-ES//\t\tIBM284//\nalias\tCSIB"..., 4096) = 4096
read(3, read(3, "//\nalias\tCSIBM864//\t\tIBM864//\nal"..., 4096) = 4096
"//\nalias\tCSIBM864//\t\tIBM864//\nal"..., 4096) = 4096
read(3, read(3, "BM939//\nmodule\tIBM939//\t\tINTERNA"..., 4096) = 4096
"BM939//\nmodule\tIBM939//\t\tINTERNA"..., 4096) = 4096
read(3, read(3, "EUC-CN//\nalias\tCN-GB//\t\t\tEUC-CN/"..., 4096) = 4096
"EUC-CN//\nalias\tCN-GB//\t\t\tEUC-CN/"..., 4096) = 4096
read(3, read(3, "T//\nmodule\tISO-2022-CN-EXT//\tINT"..., 4096) = 4096
"T//\nmodule\tISO-2022-CN-EXT//\tINT"..., 4096) = 4096
read(3, read(3, "//\t\tISO_5428//\nalias\tISO_5428:19"..., 4096) = 4096
"//\t\tISO_5428//\nalias\tISO_5428:19"..., 4096) = 4096
brk(0x555e043bb000brk(0x555e043bb000)                     = 0x555e043bb000
)                     = 0x555e043bb000
read(3, read(3, "CII-8\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tc"..., 4096) = 4096
"CII-8\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tc"..., 4096) = 4096
read(3, read(3, "\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\t"..., 4096) = 4096
"\tfrom\t\t\tto\t\t\tmodule\t\tcost\nalias\t"..., 4096) = 4096
read(3, read(3, "712//\t\tINTERNAL\t\tIBM12712\t\t1\nmod"..., 4096) = 2847
"712//\t\tINTERNAL\t\tIBM12712\t\t1\nmod"..., 4096) = 2847
read(3, read(3, "", 4096)                       = 0
"", 4096)                       = 0
close(3close(3)                                = 0
)                                = 0
openat(AT_FDCWD, "/tmp/1", O_WRONLY|O_CREAT|O_NONBLOCK, 0666openat(AT_FDCWD, "/tmp/1", O_WRONLY|O_CREAT|O_NONBLOCK, 0666) = 3
) = 3
ftruncate(3, 0ftruncate(3, 0)                         = 0
)                         = 0
close(3close(3)                                = 0
)                                = 0
close(1close(1)                                = 0
)                                = 0
close(2close(2)                                = 0
)                                = 0
exit_group(0exit_group(0)                           = ?
)                           = ?
+++ exited with 0 +++
+++ exited with 0 +++
