RROOT_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))/..
ROOT_DIR:=$(shell realpath ${RROOT_DIR})

#PYTHON:=$(shell which python3.6 || echo ${ROOT_DIR}/bin/python3.6)

PYTHON_MAJOR = 3.6
PYTHON_VERSION = ${PYTHON_MAJOR}.2
PYTHON_URL = https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz

PYTHON:=$(shell echo ${ROOT_DIR}/bin/python${PYTHON_MAJOR})

RABBIT_VERSION = 3.6.11
RABBIT_URL = http://www.rabbitmq.com/releases/rabbitmq-server/v${RABBIT_VERSION}/rabbitmq-server-generic-unix-${RABBIT_VERSION}.tar.xz
RABBIT = ${ROOT_DIR}/bin/rabbitmq-server


PG_HSTORE_VERSION=1.4
PG_HSTORE=/usr/share/postgresql/extension/hstore--${PG_HSTORE_VERSION}.sql
POSTGRES=$(shell which postgres || echo ${ROOT_DIR}/bin/postgres)

DOWNLOADS = ${ROOT_DIR}/var/downloads/
