NODENAME=prov

NODE_IP_ADDRESS=0.0.0.0
NODE_PORT=5672

CONFIG_FILE=${ROOT_DIR}/etc/rabbitmq

LOG_BASE=${ROOT_DIR}/var/log/rabbitmq
LOGS=-
SASL_LOGS=-

MNESIA_BASE=${ROOT_DIR}/var/rabbitmq/mnesia

ENABLED_PLUGINS_FILE=${ROOT_DIR}/etc/rabbitmq-plugins.conf
